<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_top"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_top"
            android:textSize="@dimen/medium_text_size"
            tools:text="Test"/>

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_top"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_top"
            android:textSize="@dimen/medium_text_size"
            tools:text="test@test.com"/>

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_top"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_top"
            android:textSize="@dimen/medium_text_size"
            tools:text="09/18/2018"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invoice_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_top"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_top"
            android:textSize="@dimen/medium_text_size"
            tools:text="$2.30"/>
    </LinearLayout>
</ScrollView>